server.port=8090
server.servlet.context-path=/realation
spring.datasource.url= jdbc:mysql://localhost:3306/joins
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
